<div class="bg transform translate-y-8 md:-translate-y-16"></div>
<section class="m-auto w-full mt-4 lg:mt-8">
  <div class="flex flex-col w-full mb-12 lg:flex-row lg:justify-around text-4xl md:text-5xl text-center lg:text-left text-primary leading-tight max-w-screen-xl">
    <div class="mr-2">Open Source is hard</div>
    <div class="font-so-bold">Show your gratitude</div>
  </div>

  <%= live_component @socket, ShoutoutsWeb.SearchLive.SearchComponent, terms: @terms, results: @results, id: :search, current_user_id: @current_user_id %>

  <%= if @terms == "" do %> 
  <div>
    <div class="text-2xl text-center text-gray-600 font-sans mb-8">Top projects by language</div>
    <div class="flex flex-row flex-wrap items-top justify-around">
      <%= for [lang, project_count, projects] <- @summary do %>
        <div class="w-80 mb-8 mx-4 lg:mb-4">
          <div class="text-xl flex flex-row items-center justify-between text-primary mb-2">
            <a href="<%= Routes.search_show_path(%Plug.Conn{}, :index, %{"q" => lang}) %>" data-phx-link="redirect" data-phx-link-state="push" class="font-so-bold text-primary underline"><%= lang %></a>
            <span class="text-sm"><%= project_count %> projects</span>
          </div>
          <div>
          <%= for [owner, name, shoutout_count] <- projects do %>
            <div class="flex flex-row items-center justify-between">
              <div><a class="text-md link hover:no-underline" href="<%= Routes.project_show_path(@socket, :show, owner, name) %>" data-phx-link="redirect" data-phx-link-state="push"><%= owner %>/<%= name %></a></div>
              <div class="text-primary text-sm"><%= shoutout_count %></div>
            </div>
          <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
</section>
