<div class="text-dark mb-8">
  <p class="mb-4">Some guidelines before you start writing:</p>
  <ol class="pl-4 list-decimal list-inside">
    <li>This is strictly a good vibes site, if you have any negative things to say please take them elsewhere.</li>
    <li>Keep it short and sweet, there's an upper limit of 250 characters. If you feel you have even more to say contact the owner, they'll appreciate it.</li>
    <li>Please write in English, it makes things more open and easier for everyone.</li>
    <li>If, for any reason, your shoutout is flagged by the owner, you will be <span class="font-bold">banned</span>, see point 1.</li>
  </ol>
</div>
<%= f = form_for @changeset, "#",
  id: "shoutout-form",
  class: "w-full",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div class="w-full flex flex-col lg:flex-row justify-between mb-8">
    <div class="w-full lg:w-1/2 flex flex-col justify-between mb-8 lg:pr-2 mt-8">
    <%= label f, :text, "Enter your shoutout", class: "hidden" %>
    <%= textarea f, :text,  phx_debounce: "1000", phx_hook: "shoutoutInit", class: "h-40 px-3 py-1 mb-2 text-lg bg-transparent border border-gray-400 rounded-md outline-none focus:shadow-inner focus:border focus:border-secondary resize-none #{error_class f, :description}", placeholder: "Where do I even start...", autofocus: true %>
    <%= error_tag f, :text %>
    </div>
    <div class="w-full min-h-32 lg:w-1/2 lg:pl-2">
      <p class="text-sm text-gray-400 mb-4">Preview</p>
      <%= if @changeset.valid? do %>
      <div class="text-3xl shoutout pl-8"><%= text_to_html(@changeset.changes.text) %></div>
      <div class="flex flex-row mt-4 text-xl text-dark text-right items-center justify-end leading-tight">
        <div>
          <p class="font-bold text-2xl"><%= @current_user.name %></p>
          <%= if @current_user.signature do %><p><%= @current_user.signature %></p><% end %></p>
        </div>
        <img alt="<%= @current_user.username %>s' avatar" class="w-12 h-12 rounded-full ml-4" src="<%= @current_user.avatar_url %>" />
      </div>
      <% end %>
    </div>
  </div>

  <div class="flex flex-row justify-start">
    <%# This should disable itself, phx_disable_with but with the same text would be nice %>
    <%= submit "Add shoutout", class: "text-dim font-bold bg-primary px-6 py-3 mt-2 rounded-md leading-none mr-4" %>
    <a class="inline-block text-dim font-bold bg-secondary px-6 py-3 mt-2 rounded-md" data-phx-link="redirect" data-phx-link-state="push" href="<%= Routes.project_show_path(@socket, :show, @project.owner, @project.name) %>">Back</a>
  </div>
</form>
