<div class="relative flex flex-row pb-8 lg:mr-16">
  <div>
    <div class="shoutout text-2xl md:text-3xl mb-3 pl-4<%= if @shoutout.flagged do %> text-gray-400<% end %>">
      <%= text_to_html(render_emojis(@shoutout.text)) %>
    </div>
    <div class="flex flex-row mt-4 text-xl text-dark text-right items-center justify-end leading-tight">
      <div class="<%= if @shoutout.flagged do %>text-gray-400<% end %>">
        <p class="font-bold text-xl md:text-2xl"><%= @shoutout.user.name %></p>
        <%= if @shoutout.user.signature do %><p class="text-sm md:text-md"><%= @shoutout.user.signature %></p><% end %>
      </div>
      <img alt="<%= @shoutout.user.username %>s' avatar" class="w-12 h-12 rounded-full ml-4" src="<%= @shoutout.user.avatar_url %>" />
    </div>
  </div>
  <%= if @user_is_owner do %>
    <div class="flex flex-col items-center justify-start pl-8">
      <%= if not @shoutout.flagged do %>
        <%= if @shoutout.pinned do %>
        <button class="text-secondary mb-4 cursor-pointer transform rotate-45" phx-target="<%= @myself %>" phx-click="unpin" title="Click to unpin this shoutout"><i class="fas fa-thumbtack fa-2x"></i><span class="hidden">Unpin</span></button>
        <% else %>
        <button class="text-gray-400 mb-4 cursor-pointer transform rotate-45" phx-target="<%= @myself %>" phx-click="pin" title="Click to pin this shoutout"><i class="fas fa-thumbtack fa-2x"></i><span class="hidden">Pin</span></button>
        <% end %>
      <% end %>

      <%= if @shoutout.flagged do %>
      <button class="text-alert mb-4 cursor-pointer" phx-target="<%= @myself %>" phx-click="unflag" title="Click to unflag this shoutout"><i class="fas fa-flag fa-2x"></i><span class="hidden">Unflag</span></button>
      <% else %>
      <button class="text-red-200 mb-4 cursor-pointer" phx-target="<%= @myself %>" phx-click="flag" title="Click to flag this shoutout"><i class="far fa-flag fa-2x"></i><span class="hidden">Flag</span></button>
      <% end %>
    </div>
  <% end %>
</div>
