Hi <%= @first_name %>,
<%= if length(@user_names) == 1 do %>
<%= List.first(@user_names) %> has 
<% end %>
<%= if length(@user_names) == 2 do %>
<%= List.first(@user_names) %> and <%= Enum.at(@user_names, 2) %> have 
<% end %>
<%= if length(@user_names) > 2 do %>
<%= @user_names |> Enum.take_random(2) |> Enum.join(", ") %>, and <%= length(@user_names) - 2 %> other people have <% end %> left shoutouts on your projects. Check them out on your project pages:
<%= for {owner, name} <- @project_owner_names do %>
<%= Routes.project_show_url(ShoutoutsWeb.Endpoint, :show, owner, name) %>
<% end %>

Remember you can pin or flag shoutouts to curate the project's page, and get
a neat little badge for your README.

Thanks for contributing to Open Source!

The shoutouts.dev team

P.S. If you want more or less of these emails, change your email notification preferences at <%= Routes.user_index_url(ShoutoutsWeb.Endpoint, :show) %>
